SQL_HOST=
SQL_PORT=5432
SQL_USER=
SQL_DATABASE=postgres
SQL_PASSWORD=postgres
AUTH0_ISSUER_URL=https://dev-uxlawesyhj614r6u.us.auth0.com/
AUTH0_AUDIENCE=https://scalapay-api.com
CLIENT_ORIGIN_URL=http://localhost:5000